#set working directory
setwd("/cloud/project")

MCE<-read.csv("Mall_Customers_extended.csv", header = TRUE)

#to view variable names
names(MCE)

#######################################################
## Short way to Standardize All Continuous Variables ##
########################################################

#to standardize all the variables in our data in one step 
#provided that all the variables are continuous
Mallcluster <- data.frame(MCE)

Mall1 <-Mallcluster[ ,c ("Annual.Income..k..", "Spending.Score..1.100.", "Age")]


Mall2<-data.frame(Mall1)

Mallsv<- scale(Mall2)



#install.packages("factoextra")
library(factoextra)
#install.packages("rstatix")
#library(rstatix)


fviz_nbclust(Mallsv, kmeans, method="wss") + geom_vline(xintercept = 0, linetype = 2)

fviz_nbclust(Mallsv, kmeans, method="wss") + geom_vline(xintercept = 6, linetype = 2)




#to obtain descriptive stats on 4 clusters
set.seed(123)

km.res <- kmeans(Mallsv, 6, nstart=25)


#merge in cluster number
dd <- cbind(MCE, cluster=km.res$cluster)


#one quick way to remove character variables for this part
library(dplyr)

Dataforvisual <- dd %>% select(-Genre,-AgeCategory,-IncomeTier)

fviz_cluster(km.res, data=Dataforvisual, 
             palette = c("#2E9FDF", "#00AFBB", "#E7B800", "#FC4E07", "#FFC0CB", "#A020F0"), 
             ellipse.type = "euclid", #Concentration ellipse
             star.plot = TRUE, #Add segments from centroids to items
             repel = TRUE, #Avoid label overplotting 
             ggtheme = theme_minimal()
)










#Creating a boxplot for each variable by cluster provided by cluster datasets:

#####################################################
### Comparing Age across clusters via boxplots ###
#####################################################

#using all clusters
is.factor(dd$cluster)

dd$cluster <- as.factor(dd$cluster)

is.factor(dd$cluster)

#want to see murder distribution  by cluster 
library(ggplot2)

#to find min credit card limit
#delete later
min(dd$Age)
max(dd$Age)


#Boxplot
bar <- ggplot(dd, aes(cluster, Age))

bar + geom_boxplot() + labs(x="Cluster", y="Age") +
  scale_y_continuous(limits = c(10, 75), breaks = seq(from =10, to = 75, by = 5)) + 
  ggtitle("Age Distribution by Cluster ")



#######################################################
### Comparing Annual Income across clusters via boxplots ###
#######################################################

#using all clusters
is.factor(dd$cluster)


#want to see murder distribution  by cluster 
library(ggplot2)

#to find min and max of Assault rates
min(dd$Annual.Income..k..)
max(dd$Annual.Income..k..)


#Boxplot
bar <- ggplot(dd, aes(cluster, Annual.Income..k..))

bar + geom_boxplot() + labs(x="Cluster", y="Annual Income") +
  scale_y_continuous(limits = c(10, 150), breaks = seq(from =10, to = 150, by = 10)) + 
  ggtitle("Annual Income distribution by Cluster ")



###################################################
### Comparing Spending Score across clusters via boxplots ###
###################################################

is.factor(dd$cluster)


#want to see credit card limits  by gender contained in cluster 1 data
library(ggplot2)

#to find min and max of Rape rates
min(dd$Spending.Score..1.100.)
max(dd$Spending.Score..1.100.)


#Boxplot
bar3 <- ggplot(dd, aes(cluster, Spending.Score..1.100.))

bar3 + geom_boxplot() + labs(x="Cluster", y="Spending Score") +
  scale_y_continuous(limits = c(0, 100), breaks = seq(from =0, to = 100, by = 5)) +
  ggtitle("Spending Score Distribution by Cluster")



##############################
##    K-Means - Part 2 #######
## Visualizing our Clusters ##
##############################


#create descriptive tables for each cluster
cluster1 <- subset(dd, dd$cluster==1)

cluster2 <- subset(dd, dd$cluster==2)

cluster3 <- subset(dd, dd$cluster==3)

cluster4 <- subset(dd, dd$cluster==4)


### Creating descriptive statistics for each cluster

install.packages("stargazer")
library(stargazer)

stargazer(cluster1, type="text", title="Descriptive Statistics for Cluster 1", digits=1, out="table_Cluster1.txt")

stargazer(cluster2, type="text", title="Descriptive Statistics for Cluster 2", digits=1, out="table_Cluster2.txt")

stargazer(cluster3, type="text", title="Descriptive Statistics for Cluster 3", digits=1, out="table_Cluster3.txt")

stargazer(cluster4, type="text", title="Descriptive Statistics for Cluster 4", digits=1, out="table_Cluster4.txt")
